	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{15125892-8560-4E1A-A1DB-627491C85BB2}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Brocade.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Brocade">
			<MSBuild Projects="Brocade.dproj"/>
		</Target>
		<Target Name="Brocade:Clean">
			<MSBuild Projects="Brocade.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Brocade:Make">
			<MSBuild Projects="Brocade.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Brocade"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Brocade:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Brocade:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
